properties.json (before)
[
  {
    "sitename": "homegate",
    "url": "https://api.homegate.ch/search/listings",
    "type": "API-POST",
    "arguments": {
      "from": 0,
      "query": {
        "categories": [
          "APARTMENT"
        ],
        "excludeCategories": [],
        "location": {
          "geoTags": [
            "geo-city-zurich"
          ]
        },
        "monthlyRent": {
          "to": 4000
        },
        "numberOfRooms": {
          "from": 4
        },
        "offerType": "RENT"
      },
      "size": 100,
      "sortBy": "listingType",
      "sortDirection": "desc",
      "trackTotalHits": true
    },
    "result": {
      "implicit": true
    }
  },
  {
    "sitename": "flatfox",
    "url": "https://flatfox.ch/api/v1/pin/",
    "type": "API-GET",
    "arguments": {
      "east": 8.565311,
      "max_count": 400,
      "max_price": 4000,
      "min_rooms": 4,
      "north": 47.401032,
      "object_category": "APARTMENT",
      "offer_type": "RENT",
      "south": 47.337237,
      "west": 8.486383
    },
    "result": {
      "implicit": false,
      "resultType": "id",
      "resultPath": "pk",
      "resultFormat": "array",
      "flatEndpoint": "https://flatfox.ch/api/v1/flat/"
    }
  },
  {
    "sitename": "immoscout",
    "url": "https://rest-api.immoscout24.ch/v4/en/properties",
    "type": "API-GET",
    "arguments": {
        "l": "4147",
      "nrf": "4",
      "pt": "4t",
      "t": "1",
      "s": "1",
      "ps": "200"
    },
    "result": {
      "implicit": true
    }
  }
]

properties.json (after)
[
  {
    "sitename": "homegate",
    "url": "https://api.homegate.ch/search/listings",
    "type": "API-POST",
    "arguments": {
      "from": 0,
      "query": {
        "categories": [
          "APARTMENT"
        ],
        "excludeCategories": [],
        "location": {
          "geoTags": [
            "geo-city-zurich"
          ]
        },
        "monthlyRent": {
          "to": 4000
        },
        "numberOfRooms": {
          "from": 2
        },
        "offerType": "RENT"
      },
      "size": 100,
      "sortBy": "listingType",
      "sortDirection": "desc",
      "trackTotalHits": true
    },
    "result": {
      "implicit": true
    }
  },
  {
    "sitename": "flatfox",
    "url": "https://flatfox.ch/api/v1/pin/",
    "type": "API-GET",
    "arguments": {
      "east": 8.565311,
      "max_count": 400,
      "max_price": 4000,
      "min_rooms": 2,
      "north": 47.401032,
      "object_category": "APARTMENT",
      "offer_type": "RENT",
      "south": 47.337237,
      "west": 8.486383
    },
    "result": {
      "implicit": false,
      "resultType": "id",
      "resultPath": "pk",
      "resultFormat": "array",
      "flatEndpoint": "https://flatfox.ch/api/v1/flat/"
    }
  },
  {
    "sitename": "immoscout",
    "url": "https://rest-api.immoscout24.ch/v4/en/properties",
    "type": "API-GET",
    "arguments": {
        "l": "4147",
      "nrf": "2",
      "pt": "4t",
      "t": "1",
      "s": "1",
      "ps": "200"
    },
    "result": {
      "implicit": true
    }
  }
]

properties.json (diff)
@@ -19,7 +19,7 @@
           "to": 4000
         },
         "numberOfRooms": {
-          "from": 4
+          "from": 2
         },
         "offerType": "RENT"
       },
@@ -40,7 +40,7 @@
       "east": 8.565311,
       "max_count": 400,
       "max_price": 4000,
-      "min_rooms": 4,
+      "min_rooms": 2,
       "north": 47.401032,
       "object_category": "APARTMENT",
       "offer_type": "RENT",
@@ -61,7 +61,7 @@
     "type": "API-GET",
     "arguments": {
         "l": "4147",
-      "nrf": "4",
+      "nrf": "2",
       "pt": "4t",
       "t": "1",
       "s": "1",
